server.port=8761
spring.application.name=service-discovery
#spring.profiles.active=peer1


#Eureka COnfiguration
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.dafaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.dafaultZone=http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

