server.port=8090
spring.application.name=employee-management

# Service Registration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=35
eureka.client.prefer-same-zone-eureka=true
eureka.instance.metadata-map.zone=zone1

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
