server.port=8099
spring.application.name=zuul-api-gateway

# Rout Configuration
zuul.routes.emp.path=/employee/**
zuul.routes.emp.service-id=employee-management

zuul.routes.addr.path=/address/**
zuul.routes.addr.service-id=employee-address


#eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
